<!doctype html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        // var data = google.visualization.arrayToDataTable([
        //   ['Task', 'Hours per Day'],
        //   ['Work',     11],
        //   ['Eat',      2],
        //   ['Commute',  2],
        //   ['Watch TV', 2],
        //   ['Sleep',    7]
        // ]);
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Job Title');
        data.addColumn('number', 'Number of Positions');
        data.addRows([
                // Instead of plugging in the values manually, or reading them
                // from a Data Source like Google Spreadsheets, feed them in
                // using Jinja, the templating system Flask uses.
                // Each iteration evaluates to something like this:
                // ['Saturday', 28],
                {%- for job, num in data %}
                ['{{ job }}', {{ num }}],
                {%- endfor %}
        ]);

        var options = {
          title: 'No. of job position',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
  </body>
</html>