<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string',  '{{colOne}}' );
        data.addColumn('number',  '{{colTwo}}' );
        data.addColumn('number', '{{colThree}}' );
        data.addColumn('number', '{{colFour}}' );
        data.addRows([
                // Instead of plugging in the values manually, or reading them
                // from a Data Source like Google Spreadsheets, feed them in
                // using Jinja, the templating system Flask uses.
                // Each iteration evaluates to something like this:
                // ['Saturday', 28],
                {%- for state, num1, num2, num3 in statedata %}
                ['{{ state }}', {{ num1 }}, {{ num2 }}, {{ num3 }}],
                {%- endfor %}
        ]);


        var options = {
        //   chart: {
        //     title: 'Max Avg Salary for Top 3 Jobs in Top 5 State',
        //   },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>
        
  </head>
  <body>
    <!-- <div id="barchart_material" style="width: 900px; height: 500px;"></div> -->
    <!-- Include more content here or below the chart, using Flask / Jinja. -->
    <div id="content">
        <h3>Max Avg Salary for Top 3 Jobs in Top 5 State</h3>
        <div id="chart_div"></div>
    </div>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>